<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExtendedKalmanFilter">
    <Position X="0.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>ExtendedKalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleTargetFilter&lt;Component&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAQACQAEAAA=</HashCode>
      <FileName>SingleTargetFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnscentedKalmanFilter">
    <Position X="3.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAEAAA=</HashCode>
      <FileName>UnscentedKalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KalmanFilter">
    <Position X="3.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAQAAAAgAAAAAAAAAgGAAkAAA=</HashCode>
      <FileName>KalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMPHDFilter">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAAIAAAAAAAAAACAAAAAABAAAACAgEABA=</HashCode>
      <FileName>GMPHDFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMRFSFilter&lt;Mixture&gt;">
    <Position X="9" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAUAAAAAAAAAAgAAAACAAEAAA=</HashCode>
      <FileName>GMRFSFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMJoTTFilter">
    <Position X="6.25" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAgIAAAAAAAAAACAAAAAABACAACAgkABA=</HashCode>
      <FileName>GMJoTTFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGMJoTTFilter">
    <Position X="8.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAEAAIAAAAAAABAACAAAAAABACAACAgkAJA=</HashCode>
      <FileName>BGMJoTTFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IOHelpers::TDMReader">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICAAQAABAAABAAwCIAAARCAAAiAAgABAFAAAAIAQA=</HashCode>
      <FileName>IOHelpers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="beta_gaussian_mixture">
    <Position X="3.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>gmm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gaussian_mixture">
    <Position X="3.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>gmm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mixture&lt;T&gt;">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQEACAAAAAACoSAACBQAAEAAAAAAAEACAAAAAA=</HashCode>
      <FileName>gmm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Astro::date">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="Astro::date::OUTPUT_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Astro.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAABAAAAQAAAACAAQAAAAAAAAiAQAAAAA=</HashCode>
      <FileName>Astro.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="IOHelpers::parameters">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAElAABIAAAACIAAQgBAAJAAgAEEIAAIAIQAEEggQQE=</HashCode>
      <FileName>IOHelpers.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="beta_gaussian_component">
    <Position X="8.75" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoBAAAAgBAAAAAAAAAAAABIgAAAAAAA=</HashCode>
      <FileName>gmm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gaussian_component">
    <Position X="6.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAEBQAAAAAAAAAAAgggAIBAAAA=</HashCode>
      <FileName>gmm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="IOHelpers::TDM_PARAMS">
    <Position X="13.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAACAAAAAAAAAgAAAIAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IOHelpers.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>