<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BGMJoTTFilter&lt;Filter&gt;">
    <Position X="3.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEABAAAAEEAAIAAAAAAABAACAAAAAABACAACAgkAJA=</HashCode>
      <FileName>BGMJoTTFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMJoTTFilter&lt;Filter&gt;">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAEAgIAAAAAAAAAACAAAAAABACAACAgkABA=</HashCode>
      <FileName>GMJoTTFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendedKalmanFilter">
    <Position X="6.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>ExtendedKalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KalmanFilter">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAQAAAAgAAAAAAAAQgGAAkAAA=</HashCode>
      <FileName>KalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleTargetFilter&lt;C&gt;">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAQACQAEAAA=</HashCode>
      <FileName>SingleTargetFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnscentedKalmanFilter">
    <Position X="8.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAAEAAA=</HashCode>
      <FileName>UnscentedKalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMRFSFilter&lt;Mixture&gt;">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAUAAAAAAAAAAgAAAACAAEAAA=</HashCode>
      <FileName>GMRFSFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sensor" Collapsed="true">
    <Position X="19" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAMQQIIcAjAgAARAISeCAChgACAAACwAwoJWCVZQA=</HashCode>
      <FileName>Sensor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TDMReader" Collapsed="true">
    <Position X="19" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAICAAQAABAAABAAQCIAAARCABAiAAAABAFAAAAIAQA=</HashCode>
      <FileName>TDMReader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="component">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAggAAAAAQAA=</HashCode>
      <FileName>gmm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gaussian_component">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAEBQAAAAAAAAAAAAAgAIBAAAA=</HashCode>
      <FileName>gmm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="beta_gaussian_component">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIBAAAAgBAAAAAAAAAAAABIgAAAAAAA=</HashCode>
      <FileName>gmm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="mixture&lt;T&gt;">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAQEACAAAAAACoSAACBQAAEAAAAAAAEACAAAAAA=</HashCode>
      <FileName>gmm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gaussian_mixture">
    <Position X="13.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>gmm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="beta_gaussian_mixture">
    <Position X="16" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>gmm.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>