<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Struct Name="mixture&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAACICAAABBAAEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="g_mixture&lt;T&gt;">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAACgAAACAQBAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gaussian_component">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAEBQAAAAAAAAAAAgggAIBAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gaussian_mixture">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="beta_gaussian_component">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoBAAAAgBAAAAAAAAAAAABIgAAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="beta_gaussian_mixture">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gaussian_bernoulli_model&lt;T&gt;">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="particle">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAggAAAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>