<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMCJoTTFilter">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEgABgACAhCAACIQAAARAAACIAgIAAgASQACEhmAAA=</HashCode>
      <FileName>SMCJoTTFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMRFSFilter&lt;Mixture&gt;">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAACAUAAAAAAAAAAgAAAACAAEAAA=</HashCode>
      <FileName>GMRFSFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMPHDFilter">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAAIAAAAAAAAAACAAAAAABAAAACAgkABA=</HashCode>
      <FileName>GMPHDFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGMJoTTFilter">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAABAAAAEABIAAAAAABBAACAAAAAABACAACAgkAJA=</HashCode>
      <FileName>BGMJoTTFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMJoTTFilter">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAFAhIAAAAAABAAACAAAAAABACAACEgkABA=</HashCode>
      <FileName>GMJoTTFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KalmanFilter">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAACAQAAAAgAAAAAAAAAgGAAkAAA=</HashCode>
      <FileName>KalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleTargetFilter&lt;Component&gt;">
    <Position X="0.75" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAQAAAAAAAAQAAAAQACQAEAAA=</HashCode>
      <FileName>SingleTargetFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendedKalmanFilter">
    <Position X="7.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>ExtendedKalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnscentedKalmanFilter">
    <Position X="7.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAABACAAEAAA=</HashCode>
      <FileName>UnscentedKalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>