<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SMCJoTTFilter">
    <Position X="15.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEgABgACAhCAACIQAAARAAACIAgIAAgASQACEhmAAA=</HashCode>
      <FileName>SMCJoTTFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMRFSFilter&lt;Mixture&gt;">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAACAUAAAAAAAAAAgAAAACAAEAAA=</HashCode>
      <FileName>GMRFSFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMPHDFilter">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAEAAIAAAAAAAAAACAAAAAABAAAACAgkABA=</HashCode>
      <FileName>GMPHDFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BGMJoTTFilter">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAABAAAAEABIAAAAAABBAACAAAAAABACAACAgkAJA=</HashCode>
      <FileName>BGMJoTTFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GMJoTTFilter">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAFAhIAAAAAABAAACAAAAAABACAACEgkABA=</HashCode>
      <FileName>GMJoTTFilter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KalmanFilter">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAACAQAAAAgAAAAAAAAAgGAAkAAA=</HashCode>
      <FileName>KalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SingleTargetFilter&lt;Component&gt;">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAQAAAAAAAAQAAAAQACQAEAAA=</HashCode>
      <FileName>SingleTargetFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExtendedKalmanFilter">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAAEAAA=</HashCode>
      <FileName>ExtendedKalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnscentedKalmanFilter">
    <Position X="13.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAACAAAAAAAAAAAAAAAAAABACAAEAAA=</HashCode>
      <FileName>UnscentedKalmanFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="mixture&lt;T&gt;">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAACICAAABBAAEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="g_mixture&lt;T&gt;">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAACgAAACAQBAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gaussian_component">
    <Position X="6.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAAAEBQAAAAAAAAAAAgggAIBAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="gaussian_mixture">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="beta_gaussian_component">
    <Position X="6.5" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAoBAAAAgBAAAAAAAAAAAABIgAAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="beta_gaussian_mixture">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAABAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="particle">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAggAAAAAAAA=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="particle_mixture">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAoAABAAAAAQAAAACAAgBAAAAAAAAACAAAAgAAAAAAI=</HashCode>
      <FileName>MixtureModels.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>